<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Holisssss</title>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/15e8bd3b53.js"
      crossorigin="anonymous"
    ></script>
    <style>

body {
  background-color: #d79cff;
}

hr {
  border-width: 3px 0 0 0;
  width: 100%;
  padding: 0 0 2% 0;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 3px;
}

.review {
  background-color: #fdfaf6;
  padding: 0.5vh 3vh 3vh 3vh;
  border-radius: 3vh;
  box-shadow: 3px 5px 5px grey;
}

.job-title {
  color: #f5c6aa;
  text-transform: uppercase;
}

.img {
  width: 100%;
  height: 100%;
}

.img-container {
  border-radius: 10%;
  height: 90%;
  width: 90%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5% auto;
}

.button-container {
  padding-bottom: 5%;
}

#main {
  font-family: "Roboto", sans-serif;
  margin: 10% 30%;
  text-align: center;
}

.profile {
  width: 50%;
}

.prev-btn,
.next-btn {
  background-color: transparent;
  border-color: transparent;
  color: #f5c6aa;
  font-size: 1.5rem;
}

.prev-btn:hover,
.next-btn:hover {
  color: #faf1e6;
}


    </style>
  </head>
  <body>
    <section id="main">
      <div class="title">
        <h1>Mensajitos bonitos pa ti</h1>
        <hr class="underline" />
      </div>
      <article class="review">
        <div class="img-container">
          <img class="profile" src="" alt="" />
        </div>
        <h3 class="name"></h3>
        <p class="job-title"></p>
        <p class="review-text"></p>
        <div class="button-container">
          <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
          <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
        <button class="random btn btn-outline-dark">Esto elige una foto al azar</button>
      </article>
    </section>
    <script>

function Especial(name, title, image, review) {
  this.name = name;
  this.title = title;
  this.image = image;
  this.review = review;
}

var img1 = new Especial(
  "El momento que lo marcó todo",
  "Intern",
  "first",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis id consectetur purus ut faucibus pulvinar elementum integer enim. Augue mauris augue neque gravida in fermentum."
);

var img2 = new Especial(
  "Luopu Malakpa",
  "Product Manager",
  "second",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus."
);

var img3 = new Especial(
  "Soha Habib",
  "Junior Software Developer",
  "third",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
);

var img4 = new Especial(
  "Tsubaki Choti",
  "Senior Software Developer",
  "fourth",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus. Risus sed vulputate odio ut enim blandit volutpat. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Diam in arcu cursus euismod quis."
);

var img5 = new Especial(
  "Tsubaki Choti 2",
  "Senior Software Developer",
  "fifth",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus. Risus sed vulputate odio ut enim blandit volutpat. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Diam in arcu cursus euismod quis."
);

var especial = [img1, img2, img3, img4, img5];

//set inital review
var i = 0;
setReview(i);

document.querySelector(".prev-btn").addEventListener("click", function () {
  if (i > 0 && i < especial.length) {
    i--;
  } else {
    i = especial.length - 1;
  }
  setReview(i);
});

document.querySelector(".next-btn").addEventListener("click", function () {
  i = (i+1) % especial.length
  setReview(i);
});

document.querySelector(".random").addEventListener("click", function () {
  i = Math.floor(Math.random() * especial.length);
  setReview(i);
});

function setReview(i) {
  document.querySelector(".name").innerHTML = especial[i].name;
  document.querySelector(".job-title").innerHTML = especial[i].title;
  document.querySelector(".review-text").innerHTML = especial[i].review;
  document.querySelector(".profile").src =
    "images/" + especial[i].image + ".jpg";
}

    </script>
  </body>
</html>
